<div class="dropdown-container dropdown-container-{S_CONTENT_FLOW_BEGIN} dropdown-button-control sort-tools">
	<span title="{L_DISPLAY}" class="button icon-button sort-icon dropdown-trigger dropdown-select"></span>
	<div class="dropdown hidden">
		<div class="pointer"><div class="pointer-inner"></div></div>
		<div class="dropdown-contents">
			<fieldset class="display-options">
			<!-- IF S_SORT_OPTIONS -->
				<label>{L_SORT_BY}{L_COLON} <select name="sk" id="sk">{S_SORT_OPTIONS}</select></label>
				<label>{L_LOADING}{L_COLON} <select name="sd" id="sd">{S_ORDER_SELECT}</select></label>
				<hr class="dashed" />
				<input type="submit" class="button2" name="sort" value="{L_SORT}" />
			<!-- ELSE -->
				<label>{L_DISPLAY}{L_COLON} {S_SELECT_SORT_DAYS}</label>
				<!-- IF S_SELECT_SORT_KEY -->
				<label>{L_SORT_BY}{L_COLON} {S_SELECT_SORT_KEY}</label>
				<label>{L_LOADING}{L_COLON} {S_SELECT_SORT_DIR}</label>
				<!-- ENDIF -->
				<hr class="dashed" />
				<input type="submit" class="button2" name="sort" value="{L_GO}" />
			<!-- ENDIF -->
			</fieldset>
		</div>
	</div>
</div>
