<!-- BEGIN forumrow -->
	<!-- IF (forumrow.S_IS_CAT and not forumrow.S_FIRST_ROW) or forumrow.S_NO_CAT -->
			</ul>

			</div>
		</div>
	</div>
	<!-- ENDIF -->

	<!-- EVENT forumlist_body_category_header_before -->

<!-- IF forumrow.S_IS_CAT or forumrow.S_FIRST_ROW or forumrow.S_NO_CAT -->
					<!-- EVENT forumlist_body_category_header_row_prepend -->
	<!-- IF not S_INDEX and forumrow.S_FIRST_ROW and not forumrow.S_IS_CAT -->
	<div class="no-collapse-box">
	<!-- ELSE -->
	<div id="category-{forumrow.FORUM_ID}" class="collapse-box">
		<h2><!-- IF forumrow.S_IS_CAT --><a href="{forumrow.U_VIEWFORUM}">{forumrow.FORUM_NAME}</a><!-- ELSE -->{L_FORUMS}<!-- ENDIF --></h2>
	<!-- ENDIF -->
					<!-- EVENT forumlist_body_category_header_row_append -->

	<div class="forabg forum-blocks">
		<div class="inner">
			<ul class="forums">
<!-- ENDIF -->
<!-- EVENT forumlist_body_category_header_after -->

	<!-- IF not forumrow.S_IS_CAT -->
		<!-- EVENT forumlist_body_forum_row_before -->
		<li class="row">
			<!-- EVENT forumlist_body_forum_row_prepend -->
			<dl<!-- IF forumrow.S_UNREAD_FORUM --> class="unread"<!-- ENDIF -->>
				<dt title="{forumrow.FORUM_FOLDER_IMG_ALT}">
					<!-- IF forumrow.FORUM_IMAGE --><div class="forum-image">{forumrow.FORUM_IMAGE}</div><!-- ENDIF -->
					<a href="{forumrow.U_VIEWFORUM}" class="icon-link<!-- IF not forumrow.FORUM_IMAGE --> no-forum-image {forumrow.FORUM_IMG_STYLE}<!-- ENDIF -->"></a>

					<!-- IF .forumrow.subforum and forumrow.S_LIST_SUBFORUMS -->
					<div class="dropdown-container dropdown-button-control">
						<span title="{forumrow.L_SUBFORUM_STR}" class="dropdown-trigger"></span>
						<div class="dropdown hidden">
							<div class="dropdown-contents">
							<!-- EVENT forumlist_body_subforums_before -->
							<strong>{forumrow.L_SUBFORUM_STR}{L_COLON}</strong>
							<!-- BEGIN subforum -->
								<a href="{forumrow.subforum.U_SUBFORUM}" class="subforum<!-- IF forumrow.subforum.S_UNREAD --> unread<!-- ELSE --> read<!-- ENDIF -->" title="<!-- IF forumrow.subforum.S_UNREAD -->{L_UNREAD_POSTS}<!-- ELSE -->{L_NO_UNREAD_POSTS}<!-- ENDIF -->">{forumrow.subforum.SUBFORUM_NAME}</a>
							<!-- END subforum -->
							<!-- EVENT forumlist_body_subforums_after -->
							</div>
						</div>
					</div>
					<!-- ENDIF -->
					<div class="list-inner">
						<a href="{forumrow.U_VIEWFORUM}" class="forumtitle">{forumrow.FORUM_NAME}</a>
						<span class="forum-description">{forumrow.FORUM_DESC}</span>
						<!-- IF forumrow.MODERATORS -->
							<!--<br /><span class="forum-moderators"><strong>{forumrow.L_MODERATOR_STR}{L_COLON}</strong> {forumrow.MODERATORS}</span>-->
						<!-- ENDIF -->
					</div>
				</dt>

				<!-- IF forumrow.CLICKS -->
					<dd class="redirect"><span>{L_REDIRECTS}{L_COLON} {forumrow.CLICKS}</span></dd>
				<!-- ELSEIF not forumrow.S_IS_LINK -->
					<dd class="forum-stats"><span>
						<!-- IF forumrow.LAST_POST_TIME -->(<dfn>{L_TOPICS}{L_COLON}</dfn> {forumrow.TOPICS} | <dfn>{L_POSTS}{L_COLON}</dfn>{forumrow.POSTS})
						<!-- IF not S_IS_BOT --><a href="{forumrow.U_LAST_POST}" title="<!-- IF forumrow.S_UNREAD_FORUM -->{L_UNREAD_POSTS}<!-- ELSE -->{L_NO_UNREAD_POSTS}<!-- ENDIF -->">{LAST_POST_IMG}</a><!-- ENDIF --><!-- ELSE -->{L_NO_POSTS}<!-- ENDIF -->
						<!-- EVENT forumlist_body_last_post_title_prepend -->
					</span></dd>

					<dd class="mcp-status"><span>
						<!-- IF forumrow.U_UNAPPROVED_TOPICS -->
							<a href="{forumrow.U_UNAPPROVED_TOPICS}">{UNAPPROVED_IMG}</a>
						<!-- ELSEIF forumrow.U_UNAPPROVED_POSTS -->
							<a href="{forumrow.U_UNAPPROVED_POSTS}">{UNAPPROVED_POST_IMG}</a>
						<!-- ENDIF -->
						</span>
					</dd>
				<!-- ENDIF -->
			</dl>
			<!-- EVENT forumlist_body_forum_row_append -->
		</li>
		<!-- EVENT forumlist_body_forum_row_after -->
	<!-- ENDIF -->

<!-- IF forumrow.S_LAST_ROW -->
			</ul>

			</div>
		</div>
	</div>

<!-- EVENT forumlist_body_last_row_after -->
<!-- ENDIF -->

<!-- BEGINELSE -->
	<div class="panel">
		<div class="inner">
		<strong>{L_NO_FORUMS}</strong>
		</div>
	</div>
<!-- END forumrow -->
