/*  phpBB3 Style Sheet
	--------------------------------------------------------------
	Style name:			PBWoW 3 Heroes of the Storm
	Based on style:		PBWoW 3
	Original author:	PayBas ( http://pbwow.com/ )
	--------------------------------------------------------------
*/

/* Header & main body
--------------------------------------------- */
body {
	background-color: #0D0119;
	background-image: url("./images/global-bg2.jpg");
	color: #8EB1BC;
}

#logo {
	background: url("./images/logo2.png") no-repeat 50% 0;
	background-size: 100% 100%;
	width: 288px;
	height: 159px;
	margin-bottom: 10px;
}

.headerbar {
	background: url("./images/triangles.png") no-repeat 49.999% 105%;
}

#page-body {
	background: #060b10;
	background-color: rgba(11, 1, 22, 0.7);
	background-image: linear-gradient(rgba(59, 31, 78, 0.5), rgba(0, 216, 255, 0.5)), linear-gradient(rgba(59, 31, 78, 0.5), rgba(0, 216, 255, 0.5));
	background-size: 1px 100%;
	background-position: 100% 0, 0 0;
	background-repeat: no-repeat;
	border: none;
	border-radius: 0;
	border-bottom: 1px solid #00D8FF;
	padding: 1px 20px 20px;
}

#page-body:before {
	background: url("./images/blue-background.png") no-repeat scroll 50% 0 rgba(0, 0, 0, 0);
	position: absolute;
	width: 100%;
	height: 316px;
	left: auto;
	top: auto;
	margin-left: -20px; /* compensate for the padding */
	bottom: -131px;
	box-shadow: none;
	z-index: -1;
}

/* Common
--------------------------------------------- */
.bg1, .bg2, .bg3 {
	background: none;
}

.panel,
.panel-container .panel {
	background-color: rgba(0, 0, 0, 0.4);
	background-image: linear-gradient(rgba(161, 139, 175, 0.45), rgba(161, 139, 175, 0.14)), linear-gradient(rgba(161, 139, 175, 0.45), rgba(161, 139, 175, 0.14));
	background-position: 0 0, 100% 0;
	background-repeat: no-repeat;
	background-size: 1px 100%;
	border: none;
	border-bottom: 1px solid rgba(161,139,175,0.14);
	border-top: 1px solid rgba(161,139,175,0.45);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
	color: #8EB1BC;
}

.forumbg,
.forumbg > .inner,
table.table1,
.panel-container table.table1,
ul.cplist {
	background: none;
	border: none;
	padding: 0;
	box-shadow: none;
	outline: none;
}

.forumbg {
	margin-top: 5px;
	margin-bottom: 15px;
}

/* Links, arrows & text
--------------------------------------------- */
@font-face {
	font-family: "exo";
	font-style: normal;
	font-weight: 700;
	src:url("//storage.googleapis.com/wcs-fonts/fontfiles/exo/exo-bold-webfont.eot?#iefix") format("embedded-opentype"),
	url("//storage.googleapis.com/wcs-fonts/fontfiles/exo/exo-bold-webfont.woff") format("woff"),
	url("//storage.googleapis.com/wcs-fonts/fontfiles/exo/exo-bold-webfont.ttf") format("truetype"),
	url("//storage.googleapis.com/wcs-fonts/fontfiles/exo/exo-bold-webfont.svg#exobold") format("svg");
}
@font-face {
	font-family: "exo";
	font-style: normal;
	font-weight: 400;
	src:url("//storage.googleapis.com/wcs-fonts/fontfiles/exo/exo-regular-webfont.eot?#iefix") format("embedded-opentype"),
	url("//storage.googleapis.com/wcs-fonts/fontfiles/exo/exo-regular-webfont.woff") format("woff"),
	url("//storage.googleapis.com/wcs-fonts/fontfiles/exo/exo-regular-webfont.ttf") format("truetype"),
	url("//storage.googleapis.com/wcs-fonts/fontfiles/exo/exo-regular-webfont.svg#exoregular") format("svg");
}
/* @font-face {
	font-family: "icomoon";
	font-style: normal;
	font-weight: normal;
	src:url("//storage.googleapis.com/wcs-fonts/fontfiles/heroes-icons/heroes.eot?#iefixadcul8") format("embedded-opentype"),
	url("//storage.googleapis.com/wcs-fonts/fontfiles/heroes-icons/heroes.woff?adcul8") format("woff"),
	url("//storage.googleapis.com/wcs-fonts/fontfiles/heroes-icons/heroes.ttf?adcul8") format("truetype"),
	url("//storage.googleapis.com/wcs-fonts/fontfiles/heroes-icons/heroes.svg?adcul8#icomoon") format("svg");
} */

a 			{ color: #4F93B6; }
a:active	{ color: #00D8FF; }

a.topictitle,			a.forumtitle		{ color: #48CCFF; }
a.topictitle:active,	a.forumtitle:active	{ color: #00D8FF; }

a.up:before, a.down:after, a.left:before, a.right:after, a.top:before, a.top2:before,
a.arrow-up:before, a.arrow-down:after, a.arrow-left:before, a.arrow-right:after {
	color: #00B2DC;
}
a.up:hover:before, a.down:hover:after, a.left:hover:before, a.right:hover:after, a.top:hover:before, a.top2:hover:before,
a.arrow-up:hover:before, a.arrow-down:hover:after, a.arrow-left:hover:before, a.arrow-right:hover:after {
	color: #00D1FF;
}

/* Post body links */
.postlink {
	border-bottom-color: #2f7899;
	color: #66CCFF;
}

.postlink:hover {
	border-bottom-color: #4F93B6;
	color: #CCFFFF;
}

.postlink:active {
	border-bottom-color: #4F93B6;
	color: #CCFFFF;
}

/* Headings */
h2 {
	font-family: "exo","Myriad Pro",Myriad,Arial,sans-serif;
	text-shadow: 0 0 16px #009CFF;
}
h2, h2 a	{ color: #CCFFFF; }
h2 a:hover	{ color: #FFF; }

.content h2, .panel h2 {
	color: #66CCFF;
	border-bottom-color: #3380C8;
}

h3 {
	color: #8d66c6;
	border-color: rgba(29,63,98,0.5);
}

.pm .postbody h3.first {
	color: #66CCFF;
}

hr {
	border: 0 none #14324E;
	border-top: 1px solid #14324E;
}

hr.dashed {
	border-top-color: #14324E;
}

.forumbg .header a, .forabg .header a, th a,
li.header dt, li.header dd, li.header a, table.table1 thead th,
#cp-main table.table1 thead th, #cp-main .panel li.header dd, #cp-main .panel li.header dt {
	color: #CCFFFF;
}

/* Header box
--------------------------------------------- */
.navblock, .navblock > .inner {
	border: none;
	border-radius: 0;
}
.navblock {
	background-color: #060b10;
	background-color: rgba(6,11,16,0.9);
	box-shadow: 0 0 12px 2px rgba(0,0,0,0.6);
	border: none;
	border-radius:0;
	border-bottom: 3px solid #43286B;
	background-image: linear-gradient(#14324E, #43286B), linear-gradient(#14324E, #43286B);
	background-size: 3px 100%;
	background-position: 100% 0, 0 0;
	background-repeat: no-repeat;
	color: #858084;

	/*
		background: linear-gradient(rgba(4, 14, 26, 0.7), rgba(12, 60, 89, 0.7)) repeat scroll 0 0 rgba(0, 0, 0, 0);
		border-color: #151e47 #151e47 #005b8b;
		border-image: none;
		border-style: solid;
		border-width: 2px;

		text-transform: uppercase;
		transition: all 0.3s ease 0s;
		vertical-align: middle;


		margin-bottom: 1px;
		text-shadow: 0 0 1em #009cff;

		background: linear-gradient(169deg, #260d54, #000000) repeat scroll 0 0 rgba(0, 0, 0, 0);
		border-color: #182e83;
		color: white;
	}
	.navblock:before {
	   background: -moz-linear-gradient(left center , #deb9fd, #d878ff 10%, #9b72fb) repeat scroll 0 0 rgba(0, 0, 0, 0);
		bottom: -6px;
		content: "";
		display: block;
		height: 3px;
		left: -2px;
		opacity: 0;
		position: absolute;
		right: -2px;
		transition: opacity 0.25s ease 0s;

		 box-shadow: 0 0 1.5em 2px #d878ff;
		opacity: 1;*/
}

/* Breadcrumbs & Navlinks
--------------------------------------------- */
#body-header {
	background-color: #060b10;
	background-color: rgba(11,1,22,0.7);
	background-image: linear-gradient(rgba(59, 31, 78, 0.5), rgba(59, 31, 78, 0.5)), linear-gradient(rgba(59, 31, 78, 0.5), rgba(59, 31, 78, 0.5));
	background-size: 1px 100%;
	background-position: 100% 0, 0 0;
	background-repeat: no-repeat;
	border-top: 1px solid #3B1F4E;
	min-height: 47px;
}

#body-header:before,
#body-header.no-search:before {
	background: url("./images/pink-background.png") no-repeat scroll 50% 0 rgba(0, 0, 0, 0);
	position: absolute;
	width: 100%;
	height: 650px;
	left: auto;
	top: -327px;
	box-shadow: none;
	z-index: -1;
}

#body-header:after {
	display: none;
}

#body-header ul.navlinks {
	padding: 7px 15px;
}

#body-header .breadcrumbs .crumb {
	font-weight: normal;
}
#body-header .breadcrumbs .crumb a {
	color: #653576;
	text-transform: uppercase;
}
#body-header .breadcrumbs .crumb a:hover {
	color: #C920C7;
}
#body-header .breadcrumbs .crumb a:before {
	border-bottom-color: #653576;
}
#body-header .breadcrumbs .crumb a:hover:before {
	border-bottom-color: #C920C7;
}

.breadcrumbs .crumb:before {
	font-size: 0.8em;
	color: #653576;
}

/* Index & forum lists
--------------------------------------------- */
.forum-blocks dl,
.misc-block,
.stat-block p {
	background-color: transparent;
	background-image:	linear-gradient(rgba(99, 79, 155, 0.25), #0B0117),
						linear-gradient(rgba(99, 79, 155, 0.25), #0B0117),
						linear-gradient(to right, rgba(99, 79, 155, 0.25), rgba(99, 79, 155, 0.25)),
						linear-gradient(rgba(23, 13, 38, 0.5), rgba(30, 40, 85, 0.5));
	background-size: 1px 100%, 1px 100%, 100% 1px, 100% 100%;
	background-position: 0 1px, 100% 1px, 0 0, 0 0;
	background-repeat: no-repeat, no-repeat, no-repeat, repeat;
	background-clip: border-box;
	background-origin: border-box;
	border-color: transparent transparent #0B0117 transparent;
	box-shadow: inset 0 0 3px 1px rgba(0, 0, 0, 0.8);
	margin: 4px;
}

.forum-blocks dl .list-inner {
	color: #3D6F95;
	/*font-family: Arial;*/
}

.forum-blocks dd.forum-stats,
.forum-blocks dd.redirect,
.forum-blocks dd.mcp-status,
#recent-topics dd.lastpost {
	color: #8EB1BC;
	color: rgba(142, 177, 188, 0.50);
}

/* Hover states */
.forum-blocks dl:hover {
	background-image:	linear-gradient(rgba(69, 123, 190, 0.25), #0D0418),
						linear-gradient(rgba(69, 123, 190, 0.25), #0D0418),
						linear-gradient(to right, rgba(69, 123, 190, 0.25), rgba(69, 123, 190, 0.25)),
						linear-gradient(rgba(30, 40, 85, 0.75), rgba(23, 13, 38, 0.75));
	border-color: transparent transparent #0D0418 transparent;
	box-shadow: inset 0 0 3px 1px rgba(0, 0, 0, 1);
}

.forum-blocks dl:hover .list-inner {
	color: #77B7C7;
}

.fancy-index {
	background: url("./images/particles.png") no-repeat;
	height: 197px;
	width: 334px;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 0;
}

/* Topic lists
--------------------------------------------- */
ul.topiclist li.header,
table.table1 thead tr {
	background: none;
	border: none;
	border-bottom: 1px solid rgba(0, 156, 255, 0.35);
}

li.header dt, li.header dd,
table.table1 thead th {
	font-family: "exo", "Myriad Pro", Myriad, Arial, sans-serif;
	font-size: 1.2em;
	padding-top: 8px;
	padding-bottom: 8px;
	margin-bottom: 0;
}

li.header dl dt {
	text-indent: 10px;
}

ul.topiclist li {
	color: #3D6F95;
}

ul.topiclist li.row dl {
	padding: 5px 0;
}

li.row,
li.row.bg1,
li.row.bg2,
.panel-container .panel li.row,
.panel-container .panel li.row.bg1,
.panel-container .panel li.row.bg2 {
	background: none;
	border-color: #172040;
	border-width: 0 0 1px 0;
}

li.row:hover,
li.row.bg1:hover,
li.row.bg2:hover,
.panel-container .panel li.row:hover,
.panel-container .panel li.row.bg1:hover,
.panel-container .panel li.row.bg2:hover {
	background: rgba(34, 49, 84, 0.25);
	color: #FFF;
}

li.row.bg3,
.panel-container .panel li.row.bg3 {
	background: rgba(69, 123, 190, 0.15);
	border-color: #172040;
	border-width: 0 0 1px 0;
}

li.row.bg3:hover,
.panel-container .panel li.row.bg3:hover {
	background: rgba(69, 123, 190, 0.25);
}

li.row.reported,
li.row.reported:hover,
.panel-container .panel li.row.reported,
.panel-container .panel li.row.reported:hover {
	background-image: linear-gradient(to bottom, rgba(168, 17, 85, 1) 0, rgba(168, 17, 85, 0.3) 2%, rgba(255, 0, 100, 0) 25%, rgba(255, 0, 100, 0) 75%, rgba(168, 17, 85, 0.3) 98%, rgba(168, 17, 85, 1) 100%);
}

li.row.reported:hover,
.panel-container .panel li.row.reported:hover {
	background-color: rgba(255, 17, 17, 0.3);
}

/* Tables
--------------------------------------------- */
table.table1 {
	color: #8eb1bc;
}

.panel-container table.table1 thead th {
	color: #FFF;
	border-bottom-color: rgba(0,156,255,0.3);
}

table.table1 tbody tr,
table.table1 tbody tr.bg1,
table.table1 tbody tr.bg2,
table.zebra-list tbody tr:nth-child(odd),
table.zebra-list tbody tr:nth-child(even) {
	background: none;
	border-color: #172040;
	border-width: 0 0 1px 0;
}

table.table1 tbody tr:hover, table.table1 tbody tr.hover,
table.table1 tbody tr.bg1:hover, table.table1 tbody tr.bg1.hover,
table.table1 tbody tr.bg2:hover, table.table1 tbody tr.bg2.hover,
table.table1 tbody tr.bg3:hover, table.table1 tbody tr.bg3.hover,
table.zebra-list tbody tr:nth-child(odd):hover,
table.zebra-list tbody tr:nth-child(even):hover {
	background: rgba(34, 49, 84, 0.25);
	color: #FFF;
}

table.table1 tbody tr.bg3 {
	background: rgba(69, 123, 190, 0.15);
	border-color: #172040;
}

/* Post styling
--------------------------------------------- */
.post-container,
#qr_postform,
.topic_poll .panel {
	margin: 0 -19px;
}

.post,
.post > .inner,
.post.bg1 > .inner,
.post.bg2 > .inner {
	background: none;
	border: none;
	box-shadow: none;
	margin: 0;
	padding: 0;
	background-size: inherit !important;
}

.post-container:hover,
#topicreview .post:hover {
	background-color: rgba(28, 40, 100, 0.15);
	transition: background 0.25s ease-in-out 0s;
}

.post {
	background: url("./images/post_bg.png") 50% 0 no-repeat;
	padding: 8px;
}

.post.reported,
.post.warned,
.post.deleted {
	background-color: inherit;
}

.post .postbody .content,
#cp-main .post .content,
#cp-main .pm .content {
	background-image: linear-gradient(to right, rgba(12, 45, 79, 0.1) 0, rgba(12, 45, 79, 0.5) 20%, rgba(12, 45, 79, 0.1) 100%);
	background-size: 100% 1px;
	background-position: 0 0;
	background-repeat: no-repeat;
	border: none;
}

.post:target {
	box-shadow: 0 0 18px rgba(0, 156, 255, 0.6);
}

.has-profile .postbody {
	background: none;
}

/* Post profiles
--------------------------------------------- */
.postprofile {
	background: none !important;
	min-height: inherit;
	padding: 0;
}

.postprofile .avatar-container {
	background: url("./images/avatar-sprite.png") 50% -9px no-repeat;
	padding-top: 20px;
}

.postprofile .avatar {
	background: none;
	margin-top: 0;
	padding: 10px 10px 10px 12px;
}

.postprofile .avatar:after {
	display: none !important;
}

.postprofile .icons-frame {
	background: none;
	height: auto;
	width: auto;
	top: 30px;
	-webkit-transform: translateX(-62px);
	-ms-transform: translateX(-62px);
	transform: translateX(-62px);
}

.postprofile .icons-frame > div {
	position: relative;
	border: 1px solid #3380C8;
	border-radius: 0;
	box-shadow: 0 0 5px rgba(0, 151, 173, 0.6);
	margin-bottom: 2px;
	left: auto;
	top: auto;
}

.postprofile .rank-icon {
	background: none;
	color: #FFF;
	bottom: 1px;
	-webkit-transform: translateX(18px);
	-ms-transform: translateX(18px);
	transform: translateX(18px);
	text-shadow: 0 0 2px #000;
}

.postprofile strong { color: #66CCFF; }

/* Polls
--------------------------------------------- */
.topic_poll .panel {
	background: url("./images/post_bg_highly_rated.png") 50% 0 no-repeat;
	border: none;
	box-shadow: none;
	padding: 0;
}

.topic_poll .content {
	background: none;
	border: 0;
}

.topic_poll .polls {
	background-color: rgba(0, 0, 0, 0.3);
	background-image:	linear-gradient(to right, #32256a 0, #742fff 50%, #32256a 100%),
						linear-gradient(to right, #6931e2 0, #fb33f6 50%, #6931e2 100%),
						linear-gradient(to bottom, #6931e2, #32256a),
						linear-gradient(to bottom, #6931e2, #32256a);
	background-size: 100% 2px, 100% 2px, 2px 100%, 2px 100%;
	background-position: 0 100%, 0 0, 0 0, 100% 0;
	background-repeat: no-repeat;
	border: none;
	border-radius: 0;
	box-shadow: 0 1px 15px 0 rgba(0, 0, 0, 0.7);
	margin: 10px 10px 25px 10px;
}

.topic_poll h2 {
	color: #CCFFFF;
	font-family: "exo", "Myriad Pro", Myriad, Arial, sans-serif;
}

.topic_poll p.author {
	background: none;
	box-shadow: none;
	border: none;
	border-radius: 0;
	padding: 0;
	right: 35px;
	top: 40px;
}

fieldset.polls dd.resultbar div {
	box-shadow: 0 0 5px rgba(88, 186, 255, 0.7);
	background-image: url("./images/poll_bars.png");
}

fieldset.polls dd.resultbar div:before {
	background-image: url("./images/poll_bars.png");
}

fieldset.polls dl.most-votes dd.resultbar div {
	box-shadow: 0 0 5px rgba(255, 119, 253, 0.7);
}

.topic_poll .poll-footer {
	background: none;
	margin: 15px 0 0;
	padding: 0;
	height: auto;
}

/* Content container styles
--------------------------------------------- */
.postprofile,
.postbody,
.content,
blockquote { color: #8EB1BC; }

blockquote {
	border-color: #093258;
	background-color: rgba(0, 0, 0, 0.1);
}

.codebox,
.codebox p,
code.inline {
	border-color: #002555;
}

dl.details dt {
	color: #8EB1BC;
}

dl.details dd {
	color: #CCFFFF;
}

fieldset dl:hover dt label,
fieldset.fields2 dl:hover dt label {
	color: #66CCFF;
}

dl.file dd {
	color: #224967;
}

dl.codebox {
	background-color: rgba(28, 40, 100, 0.2);
}

.notice, .signature {
	border-top-color: rgba(0, 151, 173, 0.5);
	color: #224967;
}

.attachbox {
	background-color: rgba(0, 0, 0, 0.3);
	border-color: #D970FD;
}

.attachbox dd {
	border-top-color: rgba(0, 151, 173, 0.5);
}

dl.thumbnail img,
.content a > img.postimage {
	background-color: rgba(0, 0, 0, 0.4);
	border: 2px solid #14324E !important;
	border-radius: 0 !important;
	padding: 0;
	transition: border 0.25s ease-out 0s;
}

dl.thumbnail dt a:hover img,
.content a > img.postimage:hover {
	border: 2px solid #009CFF !important;
}

/* Buttons
--------------------------------------------- */
.button {
	background: #072d57;
	background: linear-gradient(rgba(8, 28, 52, 0.5), rgba(7, 45, 87, 0.5) 50%, rgba(34, 54, 127, 0.5));
	border: 1px solid #112E62;
	border-radius: 0;
	color: #34FFFF;
	font-family: "exo", "Myriad Pro", Myriad, Arial, sans-serif;
	box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.6);
	text-shadow: 1px 1px rgba(0, 0, 0, 0.4);
	transition: all 0.3s;
	/* padding-top: 1px; */
}

.button:hover,
.button:active,
.dropdown-visible .dropdown-select,
.dropdown-visible .dropdown-select:hover,
.nojs .dropdown-container:hover .dropdown-select {
	background: #072d57;
	background: linear-gradient(rgba(8, 28, 52, 0.75), rgba(7, 45, 87, 0.75) 50%, rgba(34, 54, 127, 0.75));
	border-color: #112E62;
	color: #FFF;
	text-shadow: 0 0 4px rgba(255, 255, 255, 0.5);
	box-shadow: 0 0 10px rgba(0, 102, 153, 0.25);
}

.buttons .button:before {
	content: "";
	display: block;
	position: absolute;
	left: -1px;
	top: -3px;
	height: 100%;
	width: 2px;
	background-color: #00f0ff;
	background: linear-gradient(#a4ffff, #ffffff, #a4ffff);
	box-shadow: 0 0 30px #009cff, 0 0 16px #009cff;
}

.dropdown-select:after,
.dropdown-select:hover:after,
.dropdown-visible .dropdown-select:after,
.nojs .dropdown-container:hover .dropdown-select:after {
	border-color: #112E62;
}

/* Forms
--------------------------------------------- */
select {
	background-image: url("./images/icons/select.png");
	border-color: #0F2E63;
	color: #8EB1BC;
}

fieldset dt {
	color: #3D6F95;
}

#message-box textarea { color: #8eb1bc; }

#message-box textarea.drag-n-drop {
	outline-color: rgba(102, 102, 102, 0.5);
}

#message-box textarea.drag-n-drop-highlight {
	outline-color: rgba(17, 163, 234, 0.5);
}

.inputbox {
	border-color: #14324E;
	color: #8eb1bc;
}
.inputbox:hover,
.inputbox:focus {
	border-color: #3380c8;
}

.inputbox:-ms-input-placeholder { color: #976DA2 !important; opacity: 0.6; }
.inputbox:-moz-placeholder { color: #976DA2; opacity: 0.6; }
.inputbox::-moz-placeholder { color: #976DA2; opacity: 0.6; }
.inputbox::-webkit-input-placeholder { color: #976DA2; opacity: 0.6; }

.search-box .inputbox,
.search-box a.button {
	border-radius: 0;
}
.search-box .inputbox {
	border-color: #112e62;
}

/* Form buttons */
a.button1, input.button1,
a.button2, input.button2, input.button3 {
	padding: 3px 4px;
	background: linear-gradient(rgba(4, 14, 26, 0.7), rgba(12, 60, 89, 0.7)) repeat scroll 0 0 rgba(0, 0, 0, 0);
	border-color: #0F2E63 #0F2E63 #1F62B5;
	border-radius: 0;
	color: #CFF;
	font-family: "exo", "Myriad Pro", Myriad, Arial, sans-serif;
	font-size: 1.1em;
	text-shadow: 0 0 0.7em #009CFF;
	box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.6);
	transition: all 0.3s;
}

a.button1, a.button1:link, a.button1:visited, a.button1:active,
a.button2, a.button2:link, a.button2:visited, a.button2:active {
	color: #DDD;
	padding: 2px 8px;
}

a.button1:hover, input.button1:hover,
a.button2:hover, input.button2:hover, input.button3:hover {
	background: linear-gradient(169deg, #260D54, #000000) repeat scroll 0 0 rgba(0, 0, 0, 0);
	border-color: #182E83 #182E83 #1F62B5;
	text-shadow: 0 0 0.9em #009CFF;
	box-shadow: 0 0 4px rgba(155, 114, 251, 0.25);
}

input.button1:active, input.button3:active, input.button2:active {
	background-image: none;
	box-shadow: inset 0 0 2px 1px #000, 0 2px 5px 1px rgba(0, 0, 0, 0.5);
	border-color: #3380C8;
}

input.button1:focus, input.button2:focus, input.button3:focus {
	border-color: #3B1360;
}

fieldset.submit-buttons input {
	padding: 8px 10px;
	font-size: 1.2em;
}

.button1.disabled {
	background-image: linear-gradient(rgba(8, 28, 52, 0.5), rgba(7, 45, 87, 0.5) 50%, rgba(34, 54, 127, 0.5));
	background-color: transparent;
	border-color: #0A1C3B;
	box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.6), inset 0 0 3px 0 rgba(0, 0, 0, 0.8);
	text-shadow: 1px 1px rgba(0, 0, 0, 0.8);
	color: #224967 !important;
}

/* Posting */
#postingbox,
#cp-main #postingbox {
	background-image: linear-gradient(rgba(161, 139, 175, 0.45), rgba(161, 139, 175, 0.14)),
	linear-gradient(rgba(161, 139, 175, 0.45), rgba(161, 139, 175, 0.14)),
	url("./images/reply_bg.png");
	background-position: 0 0, 100% 0, 50% 0;
	background-repeat: no-repeat;
	background-size: 1px 100%, 1px 100%, auto;
}

#format-buttons input {
	background: #4a0b6b;
	background: linear-gradient(#480769, #572e76);
	border-color: #570d74;
	box-shadow: none;
	color: #FFF;
	text-shadow: 0 0 0.6em #CC00FF;
}

#format-buttons input:hover {
	background: #4a0b6b;
	background: linear-gradient(#67358d, #49086b);
	border-color: #731095;
	box-shadow: none;
	text-shadow: 0 0 0.6em #CC00FF;
}

#format-buttons input:active {
	background: #4a0b6b;
	box-shadow: none;
}

/* Search box (header)
--------------------------------------------- */
.search-header {
	background: #000;
	background-color: rgba(0, 0, 0, 0.8);
	border: 1px solid #271B41;
	height: 40px;
	position: absolute;
	right: 0;
	left: auto;
	bottom: 30px;
	width: 335px;
	z-index: 1;
}
.search-header:before {
	display: none;
}
.search-header input {
	vertical-align: inherit;
}
.search-header .inputbox {
	background: none;
	border: none;
	border-radius: 0;
	color: #FFF;
	font-size: 13px;
	margin: 0;
	padding: 12px 0 12px 12px;
	height: 40px;
	width: 295px;
}
.search-header .inputbox:focus {
	border: none;
}
.search-header a.button {
	display: none; /* TODO: find elegant solutions */
}
.search-header button.search-icon {
	background: url("./images/magnifying-glass.png") no-repeat;
	border: medium none;
	cursor: pointer;
	height: 40px;
	position: absolute;
	right: 2px;
	top: 0;
	width: 40px !important;
}

/* CP common
--------------------------------------------- */
#cp-main table.table1 {
	margin-top: 1em;
}

#cp-main .pm {
	background-color: rgba(0,0,0,0.4);
	background:	linear-gradient(rgba(161, 139, 175, 0.45), rgba(161, 139, 175, 0.14)) 0 0 no-repeat,
				linear-gradient(rgba(161, 139, 175, 0.45), rgba(161, 139, 175, 0.14)) 100% 0 no-repeat,
				url("./images/post_bg_highly_rated.png") 50% -1px no-repeat;
	background-size: 1px 100%, 1px 100%, auto !important;
	border: none;
	border-bottom: 1px solid rgba(161,139,175,0.14);
	border-top: 1px solid rgba(161,139,175,0.45);
}

.cp-mini {
	background-color: rgba(46, 116, 150, 0.1);
	border-color: #14324E;
}

#cp-main h3, #cp-main hr, #cp-menu hr {
	border-color: rgba(29,63,98,0.5);
}

.panel-container h3,
.panel-container hr,
#cp-menu hr {
	border-color: rgba(0,156,255,0.3);
}

#gallery label {
	background-color: rgba(0, 0, 0, 0.4);
	border-color: #14324E;
}

#gallery label:hover {
	background-color: rgba(28, 40, 100, 0.15);
	border-color: #009CFF;
}

/* UCP/MCP Tabs
--------------------------------------------- */
#tabs .tab > a,
#minitabs .tab > a {
	background-color: rgba(0, 0, 0, 0.3);
	background-image: linear-gradient(rgba(161, 139, 175, 0.45), rgba(161, 139, 175, 0.14)), linear-gradient(rgba(161, 139, 175, 0.45), rgba(161, 139, 175, 0.14));
	background-position: 0 1px, 100% 1px;
	background-repeat: no-repeat;
	background-size: 1px 100%;
	background-origin: border-box;
	border-color: rgba(161, 139, 175, 0.45) transparent transparent;
	border-radius: 0;
	color: #8EB1BC;
}

#tabs .tab > a:hover,
#minitabs .tab > a:hover {
	background-color: rgba(0, 0, 0, 0.6);
	background-image: none;
	border-color: rgba(161, 139, 175, 0.45);
	color: #FFF;
}

#tabs .activetab > a,
#tabs .activetab > a:hover,
#minitabs .activetab > a,
#minitabs .activetab > a:hover {
	background: rgba(0, 0, 0, 0.4);
	border-color: rgba(161, 139, 175, 0.45);
	border-bottom-color: rgba(0, 0, 0, 0.6);
	color: #CCFFFF;
}

#navigation a {
	color: #4F93B6;
	background: #0a1119;
	background: rgba(15,25,36,0.8) linear-gradient(to left, rgba(0,0,0,0.6) 0,rgba(0,0,0,0) 100px);
	border-color: #14324E;
}

.rtl #navigation a {
	background: rgba(15,25,36,0.8) linear-gradient(to right, rgba(0,0,0,0.6) 0,rgba(0,0,0,0) 100px);
}

#tabs .activetab > a:hover,
#minitabs .activetab > a:hover,
#navigation a:hover,
#navigation #active-subsection a {
	color: #FFF;
}

#navigation #active-subsection a:hover {
	color: #66CCFF;
}

#navigation a:hover,
#navigation #active-subsection a {
	background-color: rgba(29, 63, 98, 0.3);
}

/* Footer
--------------------------------------------- */
#page-footer {
	margin-top: 5px;
}

.copyright {
	color: #456;
}

/* Pagination
--------------------------------------------- */
.pagination li a, .pagination li span {
	border-radius: 0 !important;
}

.pagination > ul > li {
	background-color: #000;
	background-image: linear-gradient(rgba(0, 156, 255, 0.3), rgba(17, 46, 98, 0.6)), linear-gradient(rgba(0, 156, 255, 0.3), rgba(17, 46, 98, 0.6));
	background-size: 1px 100%;
	background-position: 100% 0, 0 0;
	background-repeat: no-repeat;
}

.pagination li a,
.pagination li.page-jump a, .pagination li.next a, .pagination li.previous a {
	background-color: #000000;
	background: linear-gradient(rgba(8, 28, 52, 0.5), rgba(7, 45, 87, 0.5) 50%, rgba(34, 54, 127, 0.5)) 0 0 repeat;
	background-origin: border-box;
	border-width: 1px 0 1px 0;
	border-color: rgba(0, 156, 255, 0.3) transparent rgba(17, 46, 98, 0.6) transparent;
	color: #FFFFFF;
	margin: 0 1px;
	transition: border 0.25s ease 0s;
}

.pagination li a:hover,
.pagination .active a:hover,
.pagination .dropdown-visible a.dropdown-trigger,
.nojs .pagination .dropdown-container:hover a.dropdown-trigger {
	background-image:	linear-gradient(rgba(8, 28, 52, 0.75), rgba(7, 45, 87, 0.75) 50%, rgba(34, 54, 127, 0.75)),
						linear-gradient(rgba(0, 156, 255, 0.3), rgba(17, 46, 98, 0.6)),
						linear-gradient(rgba(0, 156, 255, 0.3), rgba(17, 46, 98, 0.6));
	background-size: 100% 100%, 1px 100%, 1px 100%;
	background-position: 0 0, 100% 0, 0 0;
	background-repeat: repeat, no-repeat, no-repeat;
	border-color: rgba(0, 156, 255, 0.3) transparent rgba(17, 46, 98, 0.6) transparent;
	box-shadow: 0 0 7px rgba(0, 102, 153, 0.6);
}

.pagination li.ellipsis {
	background: none;
}

.pagination li.active span {
	background: linear-gradient(rgba(216, 97, 215, 0.5), rgba(135, 11, 193, 0.5)) repeat scroll 0 0 rgba(0, 0, 0, 0);
	border: 2px solid #801090;
	padding: 2px 3px;
}

.pagination li.active span:hover {
	background: linear-gradient(rgba(216, 97, 215, 0.75), rgba(135, 11, 193, 0.75)) repeat scroll 0 0 rgba(0, 0, 0, 0);
	border-color: #801090;
	color: #FFF;
}

.row .pagination {
	background-image: url("./images/icons/icon_pages.png");
}

/* Quick-reply
--------------------------------------------- */
#qr_postform .panel {
	background: url("./images/reply_bg.png") 50% 0 no-repeat;
	border: none;
	box-shadow: none;
	margin: 0;
	padding: 15px;
	max-width: inherit;
	min-height: 200px;
}

#qr_postform #message-box {
	background: none;
	padding: 0;
	margin: 5px 0 10px;
}

#qr_postform textarea {
	border-radius: 0;
	background: #040D1A;
}
#qr_postform textarea:focus {
	box-shadow: 0 0 3px 1px #3380c8;
}

#qr_postform fieldset.submit-buttons {
	background: none;
	padding: 0;
}

/* Collapseable blocks
--------------------------------------------- */
.collapse-box h2,
.stat-block h3 {
	font-family: "exo","Myriad Pro",Myriad,Arial,sans-serif;
	color: #ECFFFF;
	text-shadow: 0 0 16px #009CFF;
	border-bottom-color: #172040;
}
.collapse-box h2:hover,
.stat-block h3:hover {
	border-bottom-color: #FE00F5;
}

.collapse-box h2 a:link, .collapse-box h2 a:visited,
.collapse-box h2 a:link a, .collapse-box h2 a:visited a,
.stat-block h3 a:link, .stat-block h3 a:visited,
.stat-block h3 a:link a, .stat-block h3 a:visited a { color: #ECFFFF; }

.collapse-box h2 a:hover,
.collapse-box h2 a:hover a,
.stat-block h3 a:hover,
.stat-block h3 a:hover a { color: #FFF; text-decoration: none; }

.collapse-box h2 a[href="#"]:before,
.stat-block h3 a[href="#"]:before {
	content: "\f0d8";
	font-size: 0.8em;
	opacity: 1;
}
.collapse-box h2.open a[href="#"]:before,
.stat-block h3.open a[href="#"]:before {
	content: "\f0d7";
}

.collapse-box h2 a:before,
.stat-block h3 a:before {
	color: #523878;
}
.collapse-box h2:hover a:before,
.stat-block h3:hover a:before {
	color: #A41CB0;
	text-shadow: 0 0 5px #FE00F5;
}

/* Rules & Errors
--------------------------------------------- */
div.rules,
body.section-viewforum div.rules,
body.section-viewtopic div.rules {
	padding: 12px;
	background-color: transparent;
	background-image:	linear-gradient(#AA1155 0%, #001111 50%, #AA1155 100%),
						linear-gradient(#AA1155 0%, #001111 50%, #AA1155 100%),
						linear-gradient(to right, #AA1155 0%, #FF1111 50%, #AA1155 100%),
						linear-gradient(to right, #AA1155 0%, #FF1111 50%, #AA1155 100%);
	background-size: 2px 100%, 2px 100%, 100% 2px, 100% 2px;
	background-position: 100% 0, 0 0, 0 0, 0 100%;
	background-repeat: no-repeat;
	border: none;
	box-shadow: none;
}
div.rules > .inner,
body.section-viewforum div.rules > .inner,
body.section-viewtopic div.rules > .inner {
	background: none;
	border: none;
	box-shadow: none;
	padding: 0;
}

div.rules strong {
	background-color: transparent;
	background-image: 	linear-gradient(to bottom, rgba(50,1,20,1),rgba(60,5,5,0.6)),
	linear-gradient(to right, rgba(255,0,40,0) 0%, rgba(255,0,40,0.8) 50%, rgba(255,0,40,0) 100%);
	background-size: 100% 100%, 100% 1px;
	background-position: 0 0, 0 100%;
	background-repeat: repeat, no-repeat;
	border: none;
	font-family: "exo","Myriad Pro",Myriad,Arial,sans-serif;
	color: #FFF;
	padding: 7px;
	font-size: 1.5em;
	box-shadow: none;
}

div.rules-link {
	text-align: center;
	background: none !important;
}
div.rules-link a {
	display: inline-block;
	background-color: #f90;
	background-image: linear-gradient(#ff9900,#ff6600);
	box-shadow: 0 0 2em 0.3em rgba(255,0,246,0.3);
	border: 2px solid #ffb674;
	vertical-align: middle;
	padding: 0.5em 1.5em;
	margin: 10px;
	color: #FFF;
	font-family: "exo","Myriad Pro",Myriad,Arial,sans-serif;
	font-size: 27px;
	transition:	all 0.15s ease-in-out 0s;
}
div.rules-link a:hover {
	background-color: #F60;
	background-image: linear-gradient(#ff9900,#ff6600);
	box-shadow: 0 0 2em 0.3em rgba(255,0,246,0.3),inset 0 0 0.5em #fff;
	text-decoration: none;
	border: 2px solid #ffb674;
}

.postbody div.rules {
	padding: 6px 10px;
}

/*p.rules {
	background: #060b10;
	background-color: rgba(0,0,0,0.2);
	background-image: linear-gradient(to right, rgba(255,0,40,0) 0%, rgba(255,0,40,1) 50%, rgba(255,0,40,0) 100%), linear-gradient(to right, rgba(255,0,40,0) 0%, rgba(255,0,40,1) 50%, rgba(255,0,40,0) 100%);
	background-size: 100% 2px, 100% 2px;
	background-position: 0 0, 0 100%;
	background-repeat: no-repeat;
	border: none;
	color: #FFF;
	text-align: center;
	padding: 10px;
	padding: 1rem;
	box-shadow: 0 0 7px 0 rgba(0,0,0,0.4);
}*/
#information {
	text-align: center;
	padding: 10px !important;
}

/* Drop-down menus
--------------------------------------------- */
ul.linklist li.responsive-menu a.responsive-menu-link:before {
	color: #9dbecb;
}

.dropdown {
	border-radius: 0;
}
.dropdown .pointer {
	border-color: #C965EB transparent;
}
.dropdown .pointer-inner {
	border-color: #000 transparent;
	bottom: -13px;
}
.dropdown-up .pointer-inner {
	bottom: auto;
	top: -13px;
}
.dropdown .dropdown-contents {
	background: #000;
	background-color: rgba(0,0,0,0.95);
	border: 2px solid #C965EB;
	border-radius: 0;
	box-shadow: 0 0 15px rgba(162, 0, 255, 0.3);
}

/* Notifications */
.dropdown-extended .header, .dropdown-extended .footer {
	border-color: #653576;
}
.dropdown-extended .header {
	background: linear-gradient(rgba(34,54,127,0.5), rgba(7,45,87,0.5) 50%, rgba(8,28,52,0.5));
}
.dropdown-extended .pointer-inner {
	border-color: #171b4a transparent;
}

.dropdown-extended ul li {
	border-color: rgba(0,156,255,0.3);
}
.dropdown-extended ul li:hover {
	background: #11212F;
	background: rgba(34, 49, 84, 0.25);
}
.dropdown-extended ul li.bg2 {
	background: rgba(69,123,190,0.20);
}
.dropdown-extended ul li.bg2:hover {
	background: rgba(69,123,190,0.25);
}

.dropdown-extended a.mark_read {
	background-color: #000;
}

/* Subforum menus */
.forums .dropdown-trigger {
	background-image: url("./images/icons/child-arrow-big.gif");
}
.forums .dropdown-contents {
	background-clip: border-box;
	background-origin: padding-box;
	background-color: rgba(0, 0, 0, 0.95);
	background-image: linear-gradient(#73CFFF, #007CBD), linear-gradient(#73CFFF, #007CBD);
	background-position: 100% 0, 0 0;
	background-repeat: no-repeat;
	background-size: 4px 100%;
	border: none;
	border-bottom: 4px solid #007CBD;
	border-top: 4px solid #73CFFF;
	border-radius: 0;
	color: #8EB1BC;
	box-shadow: 0 0 20px 0 rgba(0, 156, 255, 0.3);
	padding: 5px 10px;
}
.forums .dropdown-contents a 		{ color: #48CCFF; }
.forums .dropdown-contents a:hover 	{ color: #FFF; }

/* Profile Context Menu */
.profile-context .dropdown {
	top: 20px;
}

.profile-context dt,
.profile-context strong {
	color: #66CCFF;
}

.profile-context .user-icons a {
	background-color: #0F0C25;
	background-image: url("./images/icons/context.gif");
	color: #00B6FF;
	border-radius: 0 !important;
}

.profile-context .user-icons a:hover {
	background-color: #1F1A44;
	color: #FFF;
}

/* Top-bar
--------------------------------------------- */
#top-bar {
	background: url("./images/top-bar.jpg") repeat-x 50% 100% #0C0413; /* fall-back */
	background: linear-gradient(to right, #000000, #2ca8e0, #000000) no-repeat scroll 0 100% / 100% 1px, linear-gradient(#0b0117, #191c49) 0 0 / 100% 100%;
	border: none;
	font-family: "exo", "Myriad Pro", Myriad, Arial, sans-serif;
	font-size: 1.4em;
	line-height: 40px;
	padding-bottom: 1px;
}

#top-bar > .inner {
	border-left-color: rgba(0, 0, 0, 0.2);
	border-right: 1px solid rgba(0, 216, 255, 0.1);
}

#top-bar .linklist > li {
	border-left: 1px solid rgba(0, 216, 255, 0.1);
	border-right-color: rgba(0, 0, 0, 0.2);
}

#top-bar .linklist > li.link > a {
	font-weight: normal;
	color: #CCFFFF;
}

#top-bar .linklist > li.link > a:hover {
	color: #FFF;
}

/* Miscellaneous styles
--------------------------------------------- */
body.pbwow3_heroes.section-index.videobg .headerbar,
body.pbwow3_heroes.videobg-all .headerbar {
	background: none;
}
body.pbwow3_heroes.section-index.videobg #page-body, body.pbwow3_heroes.videobg-all #page-body,
body.pbwow3_heroes.section-index.videobg #body-header, body.pbwow3_heroes.videobg-all #body-header {
	background-color: rgba(8,1,22,0.90);
}

body.section-viewforum .stat-block p,
body.section-viewtopic .stat-block p {
	background: none;
	border: none;
	box-shadow: none;
	border-top: 1px solid #172040;
}

.phpbb_alert {
	background: #000;
	background-color: rgba(0,0,0,0.95);
	border: 2px solid #C965EB;
	border-radius: 0;
	box-shadow: 0 0 15px rgba(162, 0, 255, 0.3);
}

.action-bar {
	margin: 10px 4px;
}

#topicreview {
	background-color: rgba(0,0,0,0.4);
}

#video-container {
	background: url("./videos/heroes.jpg") no-repeat 49.999% 0;
	height: 736px;
	top: -50px;
	width: 1940px;
}
#video-border {
	background: url("./videos/video-border3.jpg") repeat-x 0 0;
	top: 736px;
	height: 200px;
}

/* Icon images
--------------------------------------------- */
.small-icon > a:before,
#page-footer li.breadcrumbs:before {
	color: #9DBECB;
}

#body-header li.breadcrumbs:before {
	color: #C920C7;
}

.imageset:before {
	color: #8EB1BC;
}

.forums .dropdown-contents a.subforum.read		{ background-image: url("./images/icons/icon_post_read.png"); }
.forums .dropdown-contents a.subforum.unread	{ background-image: url("./images/icons/icon_post_unread.png"); }

.imageset.icon_topic_attach			{ background-image: url("./images/icons/icon_topic_attach.gif"); }
.imageset.icon_post_target			{ background-image: url("./images/icons/icon_post_read.png"); }
.imageset.icon_post_target_unread	{ background-image: url("./images/icons/icon_post_unread.png"); }
.imageset.icon_topic_latest			{ background-image: url("./images/icons/icon_topic_latest.png"); }
.imageset.icon_topic_newest			{ background-image: url("./images/icons/icon_topic_newest.png"); }
.unread .imageset.icon_topic_latest { background-image: url("./images/icons/icon_topic_newest.png"); }

/* Forum icons & Topic icons */
.global_read						{ background-image: url("./images/icons/announce_read.png"); }
.global_read_mine					{ background-image: url("./images/icons/announce_read_mine.png"); }
.global_read_locked					{ background-image: url("./images/icons/announce_read_locked.png"); }
.global_read_locked_mine			{ background-image: url("./images/icons/announce_read_locked_mine.png"); }
.global_unread						{ background-image: url("./images/icons/announce_unread.png"); }
.global_unread_mine					{ background-image: url("./images/icons/announce_unread_mine.png"); }
.global_unread_locked				{ background-image: url("./images/icons/announce_unread_locked.png"); }
.global_unread_locked_mine			{ background-image: url("./images/icons/announce_unread_locked_mine.png"); }

.announce_read						{ background-image: url("./images/icons/announce_read.png"); }
.announce_read_mine					{ background-image: url("./images/icons/announce_read_mine.png"); }
.announce_read_locked				{ background-image: url("./images/icons/announce_read_locked.png"); }
.announce_read_locked_mine			{ background-image: url("./images/icons/announce_read_locked_mine.png"); }
.announce_unread					{ background-image: url("./images/icons/announce_unread.png"); }
.announce_unread_mine				{ background-image: url("./images/icons/announce_unread_mine.png"); }
.announce_unread_locked				{ background-image: url("./images/icons/announce_unread_locked.png"); }
.announce_unread_locked_mine		{ background-image: url("./images/icons/announce_unread_locked_mine.png"); }

.forum_link							{ background-image: url("./images/icons/forum_link.png"); }
.forum_read							{ background-image: url("./images/icons/forum_read.png"); }
.forum_read_locked					{ background-image: url("./images/icons/forum_read_locked.png"); }
.forum_read_subforum				{ background-image: url("./images/icons/forum_read_subforum.png"); }
.forum_unread						{ background-image: url("./images/icons/forum_unread.png"); }
.forum_unread_locked				{ background-image: url("./images/icons/forum_unread_locked.png"); }
.forum_unread_subforum				{ background-image: url("./images/icons/forum_unread_subforum.png"); }

.sticky_read						{ background-image: url("./images/icons/sticky_read.png"); }
.sticky_read_mine					{ background-image: url("./images/icons/sticky_read_mine.png"); }
.sticky_read_locked					{ background-image: url("./images/icons/sticky_read_locked.png"); }
.sticky_read_locked_mine			{ background-image: url("./images/icons/sticky_read_locked_mine.png"); }
.sticky_unread						{ background-image: url("./images/icons/sticky_unread.png"); }
.sticky_unread_mine					{ background-image: url("./images/icons/sticky_unread_mine.png"); }
.sticky_unread_locked				{ background-image: url("./images/icons/sticky_unread_locked.png"); }
.sticky_unread_locked_mine			{ background-image: url("./images/icons/sticky_unread_locked_mine.png"); }

.topic_moved						{ background-image: url("./images/icons/topic_moved.png"); }
.topic_read							{ background-image: url("./images/icons/topic_read.png"); }
.topic_read_mine					{ background-image: url("./images/icons/topic_read_mine.png"); }
.topic_read_hot						{ background-image: url("./images/icons/topic_read_hot.png"); }
.topic_read_hot_mine				{ background-image: url("./images/icons/topic_read_hot_mine.png"); }
.topic_read_locked					{ background-image: url("./images/icons/topic_read_locked.png"); }
.topic_read_locked_mine				{ background-image: url("./images/icons/topic_read_locked_mine.png"); }
.topic_unread						{ background-image: url("./images/icons/topic_unread.png"); }
.topic_unread_mine					{ background-image: url("./images/icons/topic_unread_mine.png"); }
.topic_unread_hot					{ background-image: url("./images/icons/topic_unread_hot.png"); }
.topic_unread_hot_mine				{ background-image: url("./images/icons/topic_unread_hot_mine.png"); }
.topic_unread_locked				{ background-image: url("./images/icons/topic_unread_locked.png"); }
.topic_unread_locked_mine			{ background-image: url("./images/icons/topic_unread_locked_mine.png"); }

.pm_read							{ background-image: url("./images/icons/topic_read.png"); }
.pm_unread							{ background-image: url("./images/icons/topic_unread.png"); }

/* Right-to-Left languages
--------------------------------------------- */
.rtl #page-body:before {
	margin-right: -20px; /* compensate for the padding */
}

.rtl .search-header {
	right: auto;
	left: 0;
}

.rtl .search-header .inputbox {
	padding: 12px 12px 12px 0 !important;
	float: right !important;
}

.rtl .search-header button.search-icon {
	right: auto;
	left: 2px;
}

.rtl .forum-blocks dl {
	background-position: 0 1px, 100% 1px, 0 0, 0 0;
}

/* =Media queries
-------------------------------------------------------------- */
@media screen and (max-width: 859px), only screen and (max-device-width: 859px) {
	#logo {
		width: 216px;
		height: 120px;
	}
}

@media screen and (min-width: 1000px), only screen and (max-device-width: 1000px) {
	#wrapper {
		min-height: 850px;
	}
}
